{
    "configurations": [
        {
            "name": "LPC",
            "includePath": [
                "${workspaceFolder}/include/",
                "${workspaceFolder}/mudcore/include/"
            ],
            "forcedInclude": [
                "${workspaceFolder}/include/globals.h"
            ],
            "defines": [
                "FLUFFOS",
                "MUDOS",
                "__PACKAGE_DB__",
                "__USE_SQLITE3__"
            ],
            "cStandard": "c89",
            "cppStandard": "c++11",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}
